{
  "name": "react-drm-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx index.tsx ",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "react-drm": "file:../",
    "react-icons": "^5.6.0"
  }
}
